#
Ярмарок
детские игрушки
12.6.2021
12:0
вул. Артемовска
start_lot
L27
ноут
Дима
1000
1000
L28
Играшка
Рома
1500
1500
end_lot
start_buyer
Иван
B9
Артем
B12
Рома
B13
end_buyer
start_finish
L25
макбук
Антон
2000
20000
Иван
B10
L26
телефон
Виталий
12000
15000
Вова
B11
end_finish
#
Розпродаж
техника
12.10.2020
15:0
вул. Харьковская
start_lot
L30
ваппп
Вова
1000
1000
L31
аирподс
Вова
1200
1200
end_lot
start_buyer
end_buyer
start_finish
L29
наушники
Иван
10000
13333
Ова
B14
end_finish
#
Тоовары
игрушки
12.6.2021
12:0
вул. Петра
start_lot
L32
Прикол
Петр
1200
1200
L33
Мухобойка
Игорь
2000
2000
end_lot
start_buyer
end_buyer
start_finish
end_finish
